[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=dbspec.chm
Contents file=dbspec.hhc
Default Window=dbspec
Display compile progress=Yes
Full-text search=Yes
Index file=dbspec.hhk
Language=0x409 English (United States)
Default topic=c:\01_Projekte\07_IUNO\Source\MarketplaceCore\database\Documentation\PostgreSQL.localhost.MarketplaceCore\default.htm
Title=dbspec
Error log file=dbspec.log

[WINDOWS]
dbspec="dbspec","dbspec.hhc","dbspec.hhk","c:\01_Projekte\07_IUNO\Source\MarketplaceCore\database\Documentation\PostgreSQL.localhost.MarketplaceCore\default.htm",,,,,,0x21420,,0x380e,,,,,,,,0

[FILES]
blank.htm
c:\01_Projekte\07_IUNO\Source\MarketplaceCore\database\Documentation\PostgreSQL.localhost.MarketplaceCore\default.htm
PostgreSQL.localhost.MarketplaceCore\default.htm
PostgreSQL.localhost.MarketplaceCore\../expand.gif
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicattribubes_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicattributes__un.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiccomponentsattribute_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiccomponentstechnologies_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiccomponents_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiccomponents__un.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicfunctions_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiclicenseorder_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiclogstatus_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publiclogtable_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicofferrequestitems_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicofferrequest_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicoffer_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicpaymentinvoice_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicpayment_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicrolespermissions_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publicroles_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictags_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictechnologies_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictechnologies__un.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictechnologydatacomponents_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictechnologydatatag_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictechnologydata_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_INDEX_publictransactions_pk.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicattributes.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiccomponents.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiccomponentsattribute.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiccomponentstechnologies.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicfunctions.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiclicenseorder.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiclogstatus.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publiclogtable.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicoffer.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicofferrequest.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicofferrequestitems.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicpayment.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicpaymentinvoice.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicroles.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publicrolespermissions.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictags.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictechnologies.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictechnologydata.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictechnologydatacomponents.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictechnologydatatags.svg
PostgreSQL.localhost.MarketplaceCore\dependency_U_publictransactions.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicattributes.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiccomponents.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiccomponentsattribute.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiccomponentstechnologies.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicfunctions.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiclicenseorder.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiclogstatus.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publiclogtable.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicoffer.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicofferrequest.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicofferrequestitems.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicpayment.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicpaymentinvoice.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicroles.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publicrolespermissions.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictags.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictechnologies.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictechnologydata.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictechnologydatacomponents.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictechnologydatatags.svg
PostgreSQL.localhost.MarketplaceCore\foreignkey_publictransactions.svg
PostgreSQL.localhost.MarketplaceCore\allTableColumns.htm
PostgreSQL.localhost.MarketplaceCore\allProcedureParameters.htm
PostgreSQL.localhost.MarketplaceCore\allTables.htm
PostgreSQL.localhost.MarketplaceCore\table_publicattributes.htm
PostgreSQL.localhost.MarketplaceCore\table_publiccomponents.htm
PostgreSQL.localhost.MarketplaceCore\table_publiccomponentsattribute.htm
PostgreSQL.localhost.MarketplaceCore\table_publiccomponentstechnologies.htm
PostgreSQL.localhost.MarketplaceCore\table_publicfunctions.htm
PostgreSQL.localhost.MarketplaceCore\table_publiclicenseorder.htm
PostgreSQL.localhost.MarketplaceCore\table_publiclogstatus.htm
PostgreSQL.localhost.MarketplaceCore\table_publiclogtable.htm
PostgreSQL.localhost.MarketplaceCore\table_publicoffer.htm
PostgreSQL.localhost.MarketplaceCore\table_publicofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\table_publicofferrequestitems.htm
PostgreSQL.localhost.MarketplaceCore\table_publicpatches.htm
PostgreSQL.localhost.MarketplaceCore\table_publicpayment.htm
PostgreSQL.localhost.MarketplaceCore\table_publicpaymentinvoice.htm
PostgreSQL.localhost.MarketplaceCore\table_publicroles.htm
PostgreSQL.localhost.MarketplaceCore\table_publicrolespermissions.htm
PostgreSQL.localhost.MarketplaceCore\table_publictags.htm
PostgreSQL.localhost.MarketplaceCore\table_publictechnologies.htm
PostgreSQL.localhost.MarketplaceCore\table_publictechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\table_publictechnologydatacomponents.htm
PostgreSQL.localhost.MarketplaceCore\table_publictechnologydatatags.htm
PostgreSQL.localhost.MarketplaceCore\table_publictransactions.htm
PostgreSQL.localhost.MarketplaceCore\allUDFs.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccheckpermissions.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreateattribute.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatecomponent.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatecomponentsattribute.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatecomponentstechnologies.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatelicenseorder.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatelog.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreateoffer.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreateofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatepaymentinvoice.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreaterole.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatetag.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatetechnology.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatetechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatetechnologydatacomponents.htm
PostgreSQL.localhost.MarketplaceCore\udf_publiccreatetechnologydatatags.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicdatediff.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicdeletetechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetactivatedlicensescountforuser.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetallattributes.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetallcomponents.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetalloffers.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetalltags.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetalltechnologies.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetalltechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetattributebyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetattributebyname.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetcomponentbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetcomponentbyname.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetcomponentsbytechnology.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetcomponentsfortechnologydataid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetlicensefeebytechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetlicensefeebytransaction.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetnewproductcode.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferbyrequestid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferforpaymentinvoice.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferforticket.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferfortransaction.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetofferrequestbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetpaymentinvoiceforofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetrevenue.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetrevenuehistory.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgetrevenueperdayforuser.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettagbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettagbyname.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologybyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologybyname.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydatabyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydatabyname.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydatabyofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydatabyparams.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydataforuser.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydatahistory.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologydataownerbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettechnologyforofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettopcomponents.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettoptechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettotalrevenue.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettotaluserrevenue.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettransactionbyid.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicgettransactionbyofferrequest.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicsetcomponent.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicsetpayment.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicsetpaymentinvoiceoffer.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicsetpermission.htm
PostgreSQL.localhost.MarketplaceCore\udf_publicsettechnologydata.htm
PostgreSQL.localhost.MarketplaceCore\allUDTs.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_attributes.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_components.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_componentsattribute.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_componentstechnologies.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_dblink_pkey_results.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_functions.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_licenseorder.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_logstatus.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_logtable.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_offer.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_offerrequest.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_offerrequestitems.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_patches.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_payment.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_paymentinvoice.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_roles.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_rolespermissions.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_tags.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_technologies.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_technologydata.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_technologydatacomponents.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_technologydatatags.htm
PostgreSQL.localhost.MarketplaceCore\udt_public_transactions.htm
PostgreSQL.localhost.MarketplaceCore\udt_publicdblink_pkey_results.htm
PostgreSQL.localhost.MarketplaceCore\allSchemas.htm
PostgreSQL.localhost.MarketplaceCore\schema_pg_toast_temp_1.htm
PostgreSQL.localhost.MarketplaceCore\schema_public.htm
PostgreSQL.localhost.MarketplaceCore\allIndexes.htm
PostgreSQL.localhost.MarketplaceCore\index_publicattribubes_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicattributes__un.htm
PostgreSQL.localhost.MarketplaceCore\index_publiccomponents__un.htm
PostgreSQL.localhost.MarketplaceCore\index_publiccomponents_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publiccomponentsattribute_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publiccomponentstechnologies_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicfunctions_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publiclicenseorder_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publiclogstatus_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publiclogtable_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicoffer_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicofferrequest_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicofferrequestitems_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicpayment_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicpaymentinvoice_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicroles_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publicrolespermissions_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictags_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictechnologies__un.htm
PostgreSQL.localhost.MarketplaceCore\index_publictechnologies_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictechnologydata_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictechnologydatacomponents_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictechnologydatatag_pk.htm
PostgreSQL.localhost.MarketplaceCore\index_publictransactions_pk.htm
PostgreSQL.localhost.MarketplaceCore\allSequences.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicattributeid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publiccomponentid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicfunctionid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publiclicenseorderid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publiclogid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicofferid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicofferrequestid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicofferrequestitemid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicpaymentid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicpaymentinvoiceid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicproductcode.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicroleid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publictagid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publictechnologydataid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publictechnologyid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publictransactionid.htm
PostgreSQL.localhost.MarketplaceCore\sequence_publicuserid.htm

[INFOTYPES]
